[bumpversion]
current_version = 0.10.1
commit = False
tag = False

[bumpversion:file:doc/conf.py]

[bumpversion:file:fresnel/__init__.py]

[bumpversion:file:Doxyfile]

[bumpversion:file:INSTALLING.rst]

